@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;@500&display=swap');
:root{
  --color-primary-start:hsl(249,99%,64%);
  --color-primary-stop: hsl(278,94%,30%);
  --color-input-error: hsl(0,100%,66%);
  
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-light-gray-violet: hsl(279, 3%, 87%);
  --color-neutral-dark-gray-violet: hsl(279, 6%, 55%);
  --color-neutral-very-dark-gray-violet: hsl(278, 68%, 11%);

  --font-family-primary: 'Space Grotesk', sans-serif;

  --font-weight-stencil: 300;
  --font-weight-regular: 500;
  --font-weight-bold: 700;

  --font-size-300:.8125rem;
  --font-size-600:1rem;
  --font-size-650:1.5rem;
  --font-size-700:1.875rem;
  --font-size-900:2.5rem;
  --font-size-button: var(--font-size-500);

  --size-100:.25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1200: 7.125rem
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,body{
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*Utility classes*/
.hidden{
  display: none;
}
.text-error{
  color:var(--color-input-error);
}
body{
  font-size: var(--font-size-500);
  text-transform: uppercase;
  height: fit-content;
  font-family: var(--font-family-primary);
}
.fw-stencil{
  font-stretch: ultra-condensed !important;
  font-weight: var(--font-weight-stencil);
}
.fw-regular{font-weight: var(--font-weight-regular);}
.fw-bold{font-weight: var(--font-weight-bold);}

.fs-small{
  font-size: var(--font-size-300);
}
.fs-regular{
  font-size: var(--font-size-600);
}
.fs-large{
  font-size: var(--font-size-650);
}
.flex{
  display: flex;
  column-gap: 10px;
}

img{
  display: block;
  max-width: 100%;
}
.padding-block-700{
  padding-block: var(--size-900);
}
.container{
  --max-width:910px;
  --framing:1rem;
  width: min(var(--max-width), 100% - (var(--framing) * 2));
}
/*general styling*/
#app{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 5em;
}
label{
  text-transform: uppercase;
  color: var(--color-neutral-very-dark-gray-violet);
  font-weight: var(--font-weight-bold);
  word-wrap: none;
}
span{
  font-weight: var(--font-weight-bold);
}

aside{
  background-image: url(/images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-left:250px;
  padding-right:250px;
  padding-top: 496.5px;
  padding-bottom:496.5px;
  margin-right: 20%;
}
/*card*/
.cards{
  position: absolute;
  padding-right: 100px;
}
.first{
  top:25%;
  left: 10%;
}
.second{
  top: 55%;
  left: 15%;
}
/*card details*/
.card-details{
  width: 447px;
  display: grid;
  grid-template-columns: 1fr .25fr;
  grid-template-areas: "cardnumber cardnumber" 
                        "name expire";
  position: absolute;
  color: var(--color-neutral-white);
  bottom: 5%;
  row-gap: var(--size-500);
  padding: .75em 1.75em;
}
.card-number{
  grid-area: cardnumber;
  letter-spacing: .4ch;
  line-height: 1;
}
.owner{
  grid-area: name;
  letter-spacing: .2ch;
}
.exp-date{
  grid-area: expire;
  display: inline-flex;
}
.cvc{
  position: absolute;
  top: 45%;
  right:30%;
  color: var(--color-neutral-white);
}

/* entry field */
main{
  display: flex;
  place-items: center;
  margin-inline: auto;
  font-family: var(--font-family-primary);
}

.even-rows{
  display: grid;
  justify-content: center;
  align-items: center;
  row-gap: var(--size-700);
}
.odd-columns{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}


/*form*/
form{
  width: 100%;
  margin-inline: auto;
}
/* Input */
input{
  height: var(--size-700);
  width:100% ;
  padding: .75em .75em;
  border: solid rebeccapurple;
  border-radius: var(--size-200);
}

.inputs{
  width: 100%;
}
.inputs label{
  display: block;
}
/*
.mm-yy{
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr;
  column-gap: 1.5em;
  align-items: center;
}*/

#month{
  width: var(--size-900);
}
#year{
  width: var(--size-900);
}
#cvc{
  width: var(--size-1200);
}
.icon{
  position: absolute;
  top:10%;
  left: 5%;
}
button{
  background-color: var(--color-neutral-very-dark-gray-violet);
  color: var(--color-neutral-white);
  border-radius: var(--size-200);
  padding: 1.25em 2em;
  border: none;
}

@media (max-width:55.5em) {
  #app{
    flex-direction: column;
    width: 100%;
  }
  aside{
    background-image: url(images/bg-main-mobile.png);
    margin-right: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left:0px;
    padding-right:0px;
    padding-top: 150px;
    padding-bottom:150px;
  }
  main{
    margin-inline: auto;
  }
  img{
    width: 375px;
    height: 200px;
  }
  .cards{
    position: absolute;
    padding-right: 0;
  }
  .first{
    top:17%;
    left: 5%;
    z-index: 1;
  }
  .second{
    top: 5%;
    left: 25%;
  }
  .card-number{
    grid-area: cardnumber;
    letter-spacing: .3ch;
  }
  .owner{
    grid-area: name;
    letter-spacing: .1ch;
  }
  .exp-date{
    grid-area: expire;
  }
  .card-details{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "cardnumber cardnumber" 
                          "name expire";
    position: absolute;
    color: var(--color-neutral-white);
    bottom: 5%;
    row-gap: var(--size-300);
    padding: .15em .5em;
  }
  .cvc{
    position: absolute;
    top: 43%;
    right:15%;
    color: var(--color-neutral-white);
  }
}
/*:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/
